from datetime import datetime

class DoubutsuUranai(object):
    
    #動物リスト https://netwadai.com/blog/post-6289 より
    db_list = [
            "1.イエローのチーター","2.グリーンのタヌキ","3.レッドのサル","4.オレンジのコアラ","5.ブラウンのクロヒョウ","6.ブラックのトラ","7.ゴールドのチーター","8.シルバーのタヌキ","9.ブルーのサル","10.パープルのコアラ",
            "11.イエローのコジカ","12.グリーンのゾウ","13.レッドのオオカミ","14.オレンジのヒツジ","15.ブラウンのサル","16.ブラックのコアラ","17.ゴールドのコジカ","18.シルバーのゾウ","19.ブルーのオオカミ","20.パープルのヒツジ",
            "21.イエローのペガサス","22.グリーンのヒツジ","23.レッドのヒツジ","24.オレンジのオオカミ","25.ブラウンのオオカミ","26.ブラックのヒツジ","27.ゴールドのペガサス","28.シルバーのペガサス","29.ブルーのヒツジ","30.パープルのオオカミ",
            "31.イエローのゾウ","32.グリーンのコジカ","33.レッドのコアラ","34.オレンジのサル","35.ブラウのヒツジ","36.ブラックのオオカミ","37.ゴールドのゾウ","38.シルバーのコジカ","39.ブルーのコアラ","40.パープルのサル",
            "41.イエローのタヌキ","42.グリーンのチーター","43.レッドのトラ","44.オレンジのクロヒョウ","45.ブラウンのコアラ","46.ブラックのサル","47.ゴールドのタヌキ","48.シルバーのチーター","49.ブルーのトラ","50.パープルのクロヒョウ",
            "51.イエローのライオン","52.グリーンのライオン","53.レッドのクロヒョウ","54.オレンジのトラ","55.ブラウンのトラ","56.ブラックのクロヒョウ","57.ゴールドのライオン","58.シルバーのライオン","59.ブルーのクロヒョウ","60.パープルのトラ"
        ]
    
    def __init__(self):
        pass
    
    #生年月日から色付き動物を求める
    def get_doubutsu(self,birthy,birthm,birthd):
        """
        Args:
            birthy(int): 誕生年
            birthm(int): 誕生月
            birthd(int): 誕生日
        Returns:
            doubutsu(str): 色付き動物名
        """

        #1921/1/1を「1」とし、その日から自分の誕生日までの経過日数を60で割った余りが動物ナンバー
        dt_org = datetime(year=1921,month=1,day=1)
        dt_birth = datetime(year=birthy,month=birthm,day=birthd)
        db_num = ((dt_birth - dt_org).days) % 60
        
        doubutsu = self.db_list[db_num]
        return doubutsu






